worker_processes 1;

events {
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django_backends {
        server django_app_1:8000; 
        server django_app_2:8000; 
    }

    server {
        listen 80; 

        location / {
            proxy_pass http://django_backends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Served-By $upstream_addr;
        }
    }
}

