upstream mariadb_galera_cluster {
    least_conn;
    server mariadb-node1:3306;
    server mariadb-node2:3306;
    server mariadb-node3:3306;
}

server {
    listen 3306;
    proxy_pass mariadb_galera_cluster;
    proxy_timeout 10s;
    proxy_connect_timeout 1s;
}
